<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
  <style>
    body{
    
   
     background-color: hsl(210, 46%, 95%);
     font-family: 'League Spartan', sans-serif;
 }
 
 img{
     float: left;
     border-radius: 50%;
     margin-right: 20px;
 }
 
 h2{
     color: white; 
     line-height: 30px; 
     font-weight: 900;
 }
 
 h4{
     color: hsl(0, 0%, 100%);
 }
 
 h5{
    color: hsl(0, 0%, 81%); 
 }
 
 article{
     color: hsl(0, 0%, 81%);
     font-weight: normal;
     font-size: medium;
     line-height: 25px;
 }

 /*
 svg{
      position: absolute;
      left: 70%;
       }
      */
      
      

 
 .clifford{
     background-color: hsl(263, 55%, 52%);
     width: 35%;
     position:absolute;
     top: 100px;
     left: 50px;
     padding: 30px;
     border-radius: 5px;
     background-image: url('bg-pattern-quotation.svg');
     background-repeat: no-repeat;
     background-position: 90% 10%;
     background-size: 150px 150px;
     }
 
 .walters{
     background-color: hsl(217, 19%, 35%);
     width: 17.5%;
     
     position: absolute;
     top: 100px;
     left: 850px;
     padding: 30px;
     border-radius: 5px;
 }
 
 .kira{
     background-color: white;
     width: 17.5%;
     height: auto;
     position: absolute;
     top: 100px;
     left: 1300px;
     padding: 30px;
     border-radius: 5px;
 }
 
 .kira-h4{
 
 color: hsl(217, 19%, 35%);
 
 } 
 
 .harmon{
     background-color: white;
     width: 17.5%;
     height: auto;
     position: absolute;
     top: 550px;
     left: 50px;
     padding: 30px;
     border-radius: 5px;
 }
 
 .abrams{
     background-color: hsl(219, 29%, 14%);
     width: 35%;
     position:absolute;
     top: 550px;
     left: 500px;
     padding: 30px;
     border-radius: 5px;
 }
 
 
 
    .attribution { font-size: 11px; text-align: center; position: relative; top: 950px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  
</head>
<body>

<section class="clifford">
 
  <img src="image-daniel.jpg" alt="">
  <h4 style="margin-bottom: 0; font-size: medium; "> Daniel Clifford </h4>
  <h5 style="margin-top: 0;"> Verified Graduate </h5>
  
  <h2 > I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.
  </h2>
  

  <article>
  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
  </article>
</section>
  
<section class="walters">
  <img src="image-jonathan.jpg" alt="">
  <h4 style="margin-bottom: 0; font-size: medium; "> Jonathan Walters </h4>
  <h5 style="margin-top: 0;"> Verified Graduate </h5>
  <h2 > The team was very supportive and kept me motivated
    </h2>

  <article >
  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”
  </article>
</section>

 <section class="kira">
  <img src="image-kira.jpg" alt="">
  <h4 class="kira-h4"> Kira Whittle </h4>
  <h5 style="position: relative ; left: 75px; bottom: 20px;"> Verified Graduate </h5>
  <h2 style="color: hsl(217, 19%, 35%);">  Such a life-changing experience. Highly recommended! </h2>

  <article style=" color: hsl(0, 0%, 81%); line-height: 1.5em ;">
  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
  </article>

</section>

   
  <section class="harmon">
  <img src="image-jeanette.jpg" alt="">
  <h4 class="kira-h4"> Jeanette Harmon </h4>
  <h5 style="position: relative ; left: 75px; bottom: 20px;"> Verified Graduate </h5>
  <h2 style="color: hsl(217, 19%, 35%);">  An overall wonderful and rewarding experience </h2>
  <article style=" color: hsl(0, 0%, 81%); line-height: 1.5em ;">
  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”
  </article>
</section>

 <section class="abrams">
  <img src="image-patrick.jpg" alt="">
  <h4 > Patrick Abrams </h4>
  <h5 style="position: relative ; left: 75px; bottom: 20px;"> Verified Graduate </h5>
  <h2 > Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
    learning from their experiences was easy. </h2>
  
    <article>
  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”
  </article>
</section>
  
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ali Mostafa</a>.
  </div>
</footer>
 
</body>
</html>
